<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>hashtag</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
        }

        .container-fluid {
            padding: 50px;
            margin: 20px;
            text-align: center;
        }

        .navbar {
            background-color: slateblue;
        }

        .table {
            width: 50%;
            border-radius: 10px;
            margin: 0 auto;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a[data-tooltip] {
            position: relative;
        }

        a[data-tooltip]:hover:after {
            content: attr(data-tooltip);
            border-radius: 5px;
            font-size: 12px;
            background: #4e4b4b;
            color: #fff;
            padding: 10px;
            position: absolute;
            z-index: 1;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
        }

        @media (max-width: 767px) {
            .container-fluid {
                margin: 0;
            }

            .table {
                width: 50%;
                font-size: small;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar p-5">
        <p class="navbar-brand ml-auto" style="color: white; font-weight: bolder;" data-aos="fade-left">
            #hashtag <br>
            <sub style="font-size: 12px;">
                by <a href="https://github.com/akbarshapr" data-tooltip="Visit my GitHub page">Akbarsha.</a>
            </sub>
        </p>
        <div data-aos="fade-left">
            <a style="font-size: smaller;" class="btn btn-outline-light" href="{% url 'logout' %}">Logout</a>
        </div>
    </nav>
    <div class="container-fluid">
        <h3 data-aos="fade-up" class="mb-3">Registered Users</h3>
        {% if users %}
        <table class="table shadow" style="text-align: left; font-size: 14px;" data-aos="fade-up" data-aos-delay="200">
            <thead class="table-primary">
                <tr>
                    <th>Email</th>
                    <th>Name</th>
                    <th>Date of Birth</th>
                    <th>Phone No</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                {% if request.user.email == user.email %}
                <tr class="table-success">
                    <td>{{ user.email }}</td>
                    <td>{{ user.name|title }}</td>
                    <td>{{ user.date_of_birth }}</td>
                    {% if user.phone %}
                    <td>{{ user.phone }}</td>
                    {% else %}
                    <td>not updated</td>
                    {% endif %}
                </tr>
                {% else %}
                <tr>
                    <td>{{ user.email }}</td>
                    <td>{{ user.name|title }}</td>
                    <td>{{ user.date_of_birth }}</td>
                    {% if user.phone %}
                    <td>{{ user.phone }}</td>
                    {% else %}
                    <td>not updated</td>
                    {% endif %}
                </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No users found.</p>
        {% endif %}
    </div>
    <script>
        AOS.init();
    </script>
</body>

</html>