<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>hashtag</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        form {
            margin: 0 auto;
            max-width: 500px;
        }

        .card-header {
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            background-color: slateblue;
            text-align: center;
        }

        .card-footer {
            background-color: #f1f1f1;
            text-align: center;
        }

        label {
            opacity: .6;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="password"] {
            width: 100%;
            background-color: #f1f1f1;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
        }

        ul {
            list-style: none;
        }

        .alert-danger {
            color: #bb1728;
            background-color: #fff;
            border: none;
            font-size: 14px;
            padding: 1px;
        }

        @media (max-width: 767px) {
            .container-fluid {
                padding: 20px;
                padding-top: 60px;
                margin-top: 60px;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <form method="POST">
            <div class="card m-3 border-0 shadow" data-aos="fade-up">
                <h3 class="card-header mb-1 p-3 border-0">Login Now</h3>
                <div class="card-body">
                    {% csrf_token %}
                    {{form.as_p}}
                    <div style="text-align: center;">
                        <input style="font-size: 14px;" class="btn btn-outline-success" type="submit" value="Login">
                    </div>
                </div>
                <div class="card-footer p-2 border-0">
                    <p style="font-size: 14px;">Don't have an account? <a
                            class="text-primary-emphasis text-decoration-none mt-2" href="{% url 'register' %}">Register
                            Now</a></p>
                </div>
            </div>
        </form>
    </div>
    <script>
        AOS.init();
    </script>
</body>

</html>